- name: Deploy Docker Container
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: Stop existing container (if running)
      shell: docker rm -f 66022747-nextjs-container || true

    - name: Pull latest Docker image
      shell: docker pull nattawut29427/66022747-nextjs:latest

    - name: Run Next.js container
      docker_container:
        name: 66022747-nextjs-container
        image: nattawut29427/66022747-nextjs:latest
        ports:
          - "5424:3000"
        state: started
        restart_policy: always
